server {
    listen 80;
    server_name localhost;
    root /user/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}


# index.html을 실행한다 프론트에서 ..리액트폴더에있는 public 폴더의 index.html파일을 먼저 실행한다는 뜻임! 원래 npm run start할때 index.html이 먼저 실행되는거임